# discord-spanner-bot

./: .gitignore  LOCAL_DEV.md  Procfile  README.md  compose.yaml  pom.xml  system.properties
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: release-workflow.yaml  release-workflow.yml
docker/: Dockerfile.postgres  README.md  docker-compose.yml  reset-db.bat  reset-db.sh  start-db.bat  start-db.sh  stop-db.bat  stop-db.sh
docs/diagrams/: architecture.puml  class-queueservice.puml  class-spannerservice.puml  sequence-checkin.puml  sequence-unkeen-cancel.puml  use-case.puml
src/main/java/io/github/jnicog/discord/spanner/bot/: DiscordSpannerBotApplication.java  DiscordSpannerBotConfig.java  FlywayDebugRunner.java  ServletInitializer.java
src/main/java/io/github/jnicog/discord/spanner/bot/audit/: AuditService.java  AuditServiceImpl.java
src/main/java/io/github/jnicog/discord/spanner/bot/checkin/: CancelCheckInTrigger.java  CancelResult.java  CheckInAttemptResult.java  CheckInOperations.java  CheckInResult.java  CheckInService.java  CheckInServiceImpl.java  CheckInSession.java  CheckInSessionManager.java  CheckInSessionReader.java  CheckInTimeoutResult.java  CheckInTimeoutScheduler.java  QueueCheckInTrigger.java  StartCheckInTrigger.java
src/main/java/io/github/jnicog/discord/spanner/bot/command/: ButtonCommandContext.java  ButtonContext.java  ButtonInteractionContext.java  CommandContext.java  CommandContext_OLD.java  InteractionContext.java  InteractionResponder.java  InteractionResponse.java  JdaInteractionResponder.java  JdaSlashCommandInteractionResponder.java  PendingInteraction.java  PendingInteractionV2.java  ResponseResolver.java  ResponseResolverV2.java  SlashCommandContext.java
src/main/java/io/github/jnicog/discord/spanner/bot/config/: QueueProperties.java
src/main/java/io/github/jnicog/discord/spanner/bot/controller/: QueueCommandHandler.java  QueueController.java
src/main/java/io/github/jnicog/discord/spanner/bot/event/: AbstractCommandResult.java  AbstractCommandResultV2.java  CheckInAcceptEvent.java  CheckInAlreadyAcceptedEvent.java  CheckInCancelledEvent.java  CheckInCompletedEvent.java  CheckInEvent.java  CheckInOutdatedEvent.java  CheckInResult.java  CheckInStartedEvent.java  CheckInTimeoutEvent.java  NonMemberInteractionEvent.java  PlayerAlreadyQueuedEvent.java  PlayerJoinedQueueEvent.java  PlayerTimeoutEvent.java  QueueAlreadyFullEvent.java  QueueEvent.java  QueueInteractionEvent.java
src/main/java/io/github/jnicog/discord/spanner/bot/leaderboard/: LeaderboardEntry.java  LeaderboardEventHandler.java  LeaderboardPage.java  LeaderboardPaginationAction.java  LeaderboardService.java  LeaderboardSession.java  LeaderboardSessionManager.java  LeaderboardSessionTimeoutListener.java
src/main/java/io/github/jnicog/discord/spanner/bot/model/: ChannelQueue.java  QueuePenalty.java  Spanner.java  SpannerId.java  SpannerVote.java  VoteStatus.java
src/main/java/io/github/jnicog/discord/spanner/bot/notification/: CheckInMessageGateway.java  JdaCheckInMessageGatewayImpl.java  JdaMessageGateway.java  JdaTenManMessageGatewayImpl.java  MessageFormatterService.java  MessageGateway.java  NotificationService.java  NotificationServiceV2.java  TenManMessageGateway.java
src/main/java/io/github/jnicog/discord/spanner/bot/queue/: ChannelQueue.java  ChannelQueueManager.java  QueueInactivityTimeoutScheduler.java  QueueOutcome.java  QueueService.java
src/main/java/io/github/jnicog/discord/spanner/bot/repository/: AuditEventRepository.java  QueuePenaltyRepository.java  SpannerRepository.java  SpannerRepositoryImpl.java  SpannerVoteRepository.java  TenManDateOptionRepository.java  TenManPollRepository.java  TenManSignupRepository.java
src/main/java/io/github/jnicog/discord/spanner/bot/service/: AcceptService.java  AcceptServiceImpl.java  AcceptState.java  ChannelQueueManager.java  ChannelQueueManagerImpl.java  Constants.java  KeenMetadata.java  NotificationService.java  NotificationServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  QueueEventPublisher.java  QueueInteractionOutcome.java  QueuePenaltyService.java  QueuePenaltyServiceImpl.java  QueueService.java  QueueServiceImpl.java  QueueStatus.java  SpannerService.java  SpannerServiceImpl.java  SpannerVoteService.java  SpannerVoteServiceImpl.java  TimeUtils.java  VoteTimeoutService.java
src/main/java/io/github/jnicog/discord/spanner/bot/spanner/: Spanner.java  SpannerEventListener.java  SpannerService.java  SpannerServiceImpl.java
src/main/java/io/github/jnicog/discord/spanner/bot/tenman/: TenManCooldownService.java  TenManDateOptionSnapshot.java  TenManFillSlashResult.java  TenManPermissionChecker.java  TenManPollCreatedResult.java  TenManPollExpiryScheduler.java  TenManPollSnapshot.java  TenManResignSlashResult.java  TenManService.java  TenManServiceImpl.java  TenManSignupToggleResult.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_spanner_table.sql  V1__Initial_schema.sql  V2__Create_audit_event_table.sql  V2__Refactor_spanners_and_add_audit.sql  V3__Add_ten_man_poll.sql  V3__Convert_event_type_to_varchar.sql  V4__Add_ten_man_poll_time.sql  V5__Add_ten_man_poll_test_mode.sql  V6__Add_ten_man_poll_closes_at.sql  V7__Add_ten_man_poll_locked_date.sql
src/test/java/io/github/jnicog/discord/spanner/bot/: AbstractIntegrationTest.java  DiscordSpannerBotApplicationTests.java  TestConfig.java  TestContainersConfig.java  TestContainersConfiguration.java  TestDiscordSpannerBotApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/jnicog/discord/spanner/bot/Service/: QueueServiceTest.java
src/test/java/io/github/jnicog/discord/spanner/bot/controller/: QueueCommandHandlerTest.java  QueueControllerPenaltyIntegrationTest.java  QueueControllerTest.java
src/test/java/io/github/jnicog/discord/spanner/bot/leaderboard/: LeaderboardServiceTest.java  LeaderboardSessionManagerTest.java
src/test/resources/: application-test.properties
(+196 files in other folders)
