spring.application.name=discord-spanner-bot

spring.datasource.url=${SPANNER_BOT_DB_URL}
spring.datasource.username=${SPANNER_BOT_DB_USERNAME}
spring.datasource.password=${SPANNER_BOT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true